<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 142, 114);
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        tr:nth-child(odd){/*efeito zebrado*/
           background-color: rgb(100, 203, 237);
        }
         
        table{
        background-color: azure;
          border-collapse: collapse;/*deixa os blocos com as linhas das bordas unificadas*/
          text-align: center;
          margin: auto;
          width: 400px;/*largura da tabela*/
          height: 300px;/*altura da tabela*/
        }
        th, td{
            border: solid 0.5px black;/*configuração das bordas(display)*/
        } 
        div.container{
       overflow-x: auto;/*para nao deixar a tabela quebrar quando diminuir a tela*/
            }
            th:hover{
                background-color: chartreuse;
            }
            td:hover{
                background-color: darkorange;
            }
            td.total:hover{
                background-color: black;
           transition: 2s;
          
          
            }
    </style>
</head>
<body>
    <h1 style="text-align:center ;">Tabelas em telas pequenas</h1>
    <p style="text-align: center;margin: auto;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, aut autem saepe eveniet aliquid labore quam, placeat ullam facilis ea eaque, fugit maiores sed asperiores commodi. Amet alias sint ipsum?</p>
    <div class="container" >
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazom echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Sansung</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Phillco</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Brastemp</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Lg Brasil</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Arno</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Consul</td>
                    <td>01</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>02</td>
                    <td>13</td>
                    <td>16</td>
                    <td>08</td>
                    <td>10</td>
                    <td>11</td>
                    <td>06</td>
                    <td>17</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="8">passe o mouse ➜➜➜</td>
               
                <td class="total" colspan="5" style="color: rgb(100, 203, 237); ;"> total = 345</td>
            </tfoot>
        </table>
    </div>

</body>
</html>