<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Qury</title>
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/media-query.css">
    <style>
      
      </style>
    
</head>
<body> 
    <header>
        <h1>Barbearia Marcos Savivo</h1>
  <menu>
   
        <li class="celular"> celula<p><img src="imagens/foto-celular.jpg" alt=""></p></li >
        <li class="tablet">Tablet<p><img src="imagens/foto-tablet.jpg" alt=""></p></li>
        <li class="desktop">Desktop<p><img src="imagens/foto-pc.jpg" alt=""></p> </li>
        <li class="tvs">Tvs<p><img src="imagens/foto-tv.jpg" alt=""></p> </li>
   </menu>
        
    </header>
    <main>
        <h1>Testando Media QuerY</h1>
        <img id="phone" src="imagens/backfoto-barbearia.jpg" alt="acessando smarpthone">
        <img id="tablet" src="imagens/backfoto-barbearia.jpg" alt="acessando via tablet">
        <img id="print" src="imagens/backfoto-barbearia.jpg" alt="verção para impressão">
        <img id="pc" src="imagens/backfoto-barbearia.jpg" alt="verção para desctop">
        <img id="tv" src="imagens/backfoto-barbearia.jpg" alt="verção para grandes telas">
    </main>
    <footer><p>Site criado por George Lima no <a href="#">curso em video</a> do Prof.<a href="#">Gustavo Guanabara</a></p></footer>
</body>
<style>
    li{
        display: inline-block;
        font-size: 20px;
        font-weight: 300;
        padding: 5px;
        margin-top: 10px;
        color: rgb(11, 73, 73);
        
    }
    
     li.celular > p{
        display:none ;
    
       
    }
     li.celular:hover > p{
       display: block ;
       text-decoration: none;
       background-color: none;
    
      
    }
  li.tablet > p{
    display: none;
  }
  li.tablet:hover > p{
    display: block;
  }
  li.desktop > p{
    display: none;
  }
  li.desktop:hover > p{
    display: block;
  }
  li.tvs > p{
    display: none;
  }
  li.tvs:hover > p{
    display: block;
  }
  
 
</style>
</html>