<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover teste</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      div{
        width: 90px;
       
        text-align: center;
        
      }
        
        div > p{
            display: none;
           
        }
        div:hover > p{
             display: block;
             
             border-radius: 10px;
            
          
            
           
        }
     img{
        background-size: 2px 2px;
        background-repeat: no-repeat;
        width: 100px;
        height: 70px;
   margin: auto;
        
       }
       img.perfu{
        background-size: 2px 2px;
        background-repeat: no-repeat;
        width: 70px;
        height: 100px;

       }
       img.relogio{
        background-size: 2px 2px;
        background-repeat: no-repeat;
        width: 600px;
        height: 100px;
       }
       img.sorvete{
        background-size: 2px 2px;
        background-repeat: no-repeat;
        width: -10px;
        height: 100px;

       }
   
    </style>
</head>
<body>
    <nav>
        <div >
            <span style="text-decoration:underline ;">Menu</span> 👈
            <p><a href="https://www.mercadolivre.com.br/" target="_blank">produtos</a> Moda feminina cama mesa banho</p>
            <p class="im"><img src="imagem/c7db57778c5fd58bd20f57318cdb5e6a.png" alt=""><a href="#">brinquedos</a></p>
            <p><a href="#">perfumaria</a>
                <img class="perfu" src="imagem/catalogo-hinode-julho-agosto-e-setembro-1-638.webp" alt="">
            </p>
            <p class="relogio">tecnologia <img src="imagem/relogio.jfif" alt=""></p>

            <p class="sorvete">alimentação <img src="imagem/café.png" alt=""></p>
                    </div>
                   
       
    </nav>
</body>
</html>