<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<body>
    <style>
        .p:hover{
          display: block ; 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blue;
        }
    </style>
</body>
<style>
    h1{  
     
        background-color: brown;
        width:450px ;
        height: 50px;
        border-style: dashed;
       padding-left:30px ;
       margin: auto;
      

    }
    a{
        
       background-color: chocolate;
       border-style: groove;
      
    }
    .p:hover{
        background-color: chartreuse;
    }
    .eu:hover{
        background-color: darkorchid;
    }
    
</style>
<body>
    <h1 class="eu">exmplos de caixas box-level</h1>
    <p class="p">os parágrafo também são exemplos de box-level,mas os <a href="#">links são exmplos de 
        caixas 
        inline-level.</a>vamos ver como isso funciona</p>
</body>
</html>