<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-color: grey;
           margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
           
        }
        main{
            background-color:white;
            padding: 10px;
           margin: 10px;
           text-align: justify;
           text-indent: 40px;
          
            
        }
        footer{
            background-color: black;
            text-align: center;
            color: rgb(255, 255, 255);
            padding: 0px;
            margin: 0px;
           
            
        }
        article{
            background-color: lightgray;
        }
        aside{
            color: crimson;
        }
        aside:hover{
            color: blue;
           font-weight: bold;
        }
        .z{
            border: solid rgba(0, 0, 0, 0.467);
           display: block;
           width:400px ;
           height: 20px;
           box-shadow: 1px 2px 6px;
          
         
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <div class="z">caixa vazia</div>
        </nav>
     </header>
     <main>
          <section id="assuntos">
            <P> Sportes Política Tecnologia</P>
          </section>
             <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa illo nihil quam odit? Nihil error aspernatur nobis illo voluptatibus pariatur non? Placeat voluptatem amet veritatis. Recusandae est laborum odio sit.</p>
                <aside><p>Artigo doido escrito por GEORGE LIMA.</p>
                </aside>
             </article>

              
              <section id="esportes">
               

              </section>
     </main>
     <footer>
         <p>desenvolvido pelo curso em video</p>
     </footer>
     <div id="bola"></div>
</body>
</html>