<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Site</title>
    <STyle>
        body{
            background-color: rgb(160, 13, 13);
            
        }
        header{
            background-color: white;
            color: rgb(36, 28, 28);
            border-radius: 10px;
            text-align: center;
            text-decoration: underline;
           
        }
        .cab{
            text-shadow: 2px 4px 6px ;

        }
        main{
            background-color: whitesmoke;
            border-radius: 10px;
             padding:10px ;
             height: 600px;
          
        }
       iframe{
       
       }
     
    </STyle>
</head>
<body>
   <header>
        <h1 class="cab">  SITE EM DESENVOLVIMENTO</h1>
        <P>estudano <a href="https://www.treinaweb.com.br/tag/html5?gclid=Cj0KCQjwr4eYBhDrARIsANPywCiZ0BJZpXJiGPoCD148nXUGhQDutQRoFxYSYqqUSWbq7KE-Sj9Q7zIaAoG5EALw_wcB" target="_blank">HTML</a> e <a href="https://pt.wikipedia.org/wiki/CSS3#:~:text=CSS3%20%C3%A9%20a%20terceira%20mais,web%20(p%C3%A1gina%20de%20internet)." target="_blank">CSS</a></P>
        
   </header>
   <main>
         <section>
            <p>Esportes Tecnologia Politica e muito mais...</p>
         </section> 
         <h2 class="f1">Notícias sobre o Flamendo</h2>
       <p>Em um jogo super disputado com o Palmeiras ,O Flamengo não conseguiu a vitória que precisava ,veja reportagem completa <a href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/2022/08/21/palmeiras-x-flamengo---campeonato-brasileiro.htm" target="_blank">aqui</a>.</p>
        <iframe style="text-align:center ;" width="400px" height="180" src="https://www.youtube.com/embed/83TwZuCpAT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
   </main>
   <footer>
           <p>site desenvolvido por George Lima.</p>
   </footer>
</body>
</html>