<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           width: 400px;/*largura da tabela*/
           height: 400px;/*altura da tabela*/
           border-collapse: collapse;/*sem espaço entreas as caixas (quadrados)*/
          }
        
            
        
        td{
            border: 1px solid black;
           padding: 8px;/* espaçamento,distancia dos dados para as bordas*/
           text-align: center; /*alinhamento horizontal*/
           vertical-align: top;/*alinhamento vertical*/
           vertical-align: middle;/*alinhamento no meio*/
           vertical-align: bottom; /*alinhamento em baixo*/
            
        }
       
      
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
</body>
   <table> <!--tabela caixa maior-->
          <tr><!-- primeira linha-->
            <td>A1</td><!--dados 9 A,B,C ,1,2,3 NOMES ETC..-->
            <td>B1</td>
            <td>C1</td>
          </tr>
          <tr><!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
          </tr>
          <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
          </tr>
          <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
          </tr>
   </table><!--tabela-->
</html>